LEFT	
RIGHT	
UP		dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.cantata /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
DOWN	dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.cantata /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
PLUS	
MINUS	
TWO		
ONE		
A		dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.cantata /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
B		
HOME	EXIT
