LEFT	clementine --seek-by -10 
RIGHT	clementine --seek-by 10
UP		clementine --previous
DOWN	clementine --next
PLUS	clementine --volume-up
MINUS	clementine --volume-down
ONE		
TWO		
A		clementine --play-pause
B		clementine --show-osd
HOME	EXIT
